spring.datasource.url=jdbc:mysql://localhost:3306/batchat?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

!spring.jpa.open-in-view=false
!verifyServerCertificate=false&requireSSL=true

!spring.session.store-type=jdbc
!spring.session.jdbc.initialize-schema=always
!spring.session.jdbc.table-name=SPRING_SESSION
!https://docs.spring.io/spring/docs/5.0.6.RELEASE/spring-framework-reference/index.html